# syntax=docker/dockerfile:1.4

FROM 671846987296.dkr.ecr.us-west-2.amazonaws.com/ezid-n2t/unit:1.34.2-python3.12

# Set working directory
WORKDIR /n2t

# Copy code and dependencies
COPY requirements.txt pyproject.toml dev-config.env ./
COPY schemes/ schemes/
COPY n2t/ n2t/

RUN pip install --no-cache-dir -r requirements.txt

RUN rm -rf data && mkdir data
RUN python n2t -c dev-config.env loaddb

EXPOSE 8000
# run n2t cmd to start uvicorn
# CMD ["python", "n2t", "-c", "dev-config.env", "serve"]

# config and start unit
COPY unit_conf.json /docker-entrypoint.d/config.json
COPY start_unit.sh /start_unit.sh
RUN chmod +x /start_unit.sh
CMD ["/start_unit.sh"]



